# base search url
searchUrl=https://graph.facebook.com/search

# security token for test (expires every 2h) get a new one under https://developers.facebook.com/tools/explorer
# token is removed, we could run an anonymous search
token=
