#base search url
searchUrl=http://www.tripadvisor.com

# HTML elements for crawler - to parse the result
ratingClassName=span.rate
messageDateClassName=span.ratingDate
userNameLinkClassName=span.expand_inline
reviewCommentCssClassName=p.partial_entry
reviewDataCssClassName=div.basic_review
userDataCssClassName=div.member_info
selectedPaginationCssClassName=span.pageDisplay
paginationControlsCssClassName=div.pgLinks
reviewContainerCssClassName=div.review_collection