# base search url
searchUrl=http://reviews.opentable.com
postfix=/reviews.htm

# HTML elements for crawler - to parse the result
ratingClassName=span.BVRRRatingNumber
messageDateClassName=span.BVRRAdditionalFielddinedate
userNameLinkClassName=div.BVRRCustomOTNickname
reviewCommentCssClassName=div.BVRRReviewTextContainer
reviewDataCssClassName=div.BVRRReviewDisplayStyle5BodyContent
userDataCssClassName=div.BVRRCustomOTNickname
selectedPaginationCssClassName=span.BVRRSelectedPageNumber
paginationControlsCssClassName=div.BVRRPageBasedPager
reviewContainerCssClassName=div.BVRRSDisplayContentBody
