#
application.name=SocialConnect
#schedule.period=3600000
schedule.period=60000

# Derby Settings
derby.system.home=runtime/derby

# Proxy Settings
https.proxyHost=cache.gsa.westlb.net
https.proxyPort=4430
http.proxyHost=cache.gsa.westlb.net
http.proxyPort=8080