#
application.name=SocialConnect
schedule.period=3600000
hibernate-config=hibernate.cfg.xml
#schedule.period=60000

# Derby Settings
derby.system.home=runtime/derby

# Proxy Settings
https.proxyHost=
https.proxyPort=
http.proxyHost=
http.proxyPort=