# base search url
searchUrl=https://search.twitter.com/search.json

# oAuth key and token
consumerKey=FHxeqysc7LEhayoAnU9A
consumerSecret=hmnct7M5N5KpkGxLKuC7ECr7qgHbrtvN9nEsGRXWA
accessToken=198816092-y1Q3tbEumxjMOv7q1LKeO9RX1NShyzWpUqAmu5PR
accessTokenSecret=5DXUH3WdYJRl04U0uZ2v9UopkPY2yGYc4WnnyuJSc