# base search url
searchUrl=https://www.yelp.com/

# HTML elements for crawler - to parse the result
ratingClassName=div.rating
messageDateClassName=span.date
userNameLinkClassName=li.user-name a
reviewCommentCssClassName=p.review_comment
reviewDataCssClassName=div.media-story
userDataCssClassName=div.user-passport
selectedPaginationCssClassName=span.highlight2
paginationControlsCssClassName=div.pagination_controls
reviewContainerCssClassName=div.media-block-no-margin
