# base search url
searchUrl=http://api.yelp.com/v2/business/

# oAuth key and token
consumerKey=fwg0hsNQPriSM-8Nho8F5A
consumerSecret=daaX0_xo6P88WSeY9vScaTOO_HU
accessToken=j2SdPIjMiDRF09M0-pZWCKSYqZlMdp8p
accessTokenSecret=Vo-EOsJ2BwyQghA7Ud1kg8SYnHU