# base search url
searchUrl=http://www.zagat.com
postfix=/reviews

# HTML elements for crawler - to parse the result
ratingClassName=
reviewContainerCssClassName=div.view-zagat-comments-recent
reviewDataCssClassName=div.comment
reviewCommentCssClassName=div.content p
messageDateClassName=div.submitted
userNameLinkClassName=div.user-display-name
userDataCssClassName=div.user-info
paginationControlsCssClassName=li.pager-next a
selectedPaginationCssClassName=