# SocialConnect

./: README.md  pom.xml
SocialConnectCore/: .gitignore  pom.xml
SocialConnectCore/conf/: fb.properties  foursquare.properties  hibernate-mysql-test.cfg.xml  hibernate.cfg.xml  openTable.properties  qype.properties  social.properties  tripAdvisor.properties  twitter.properties  yelp.properties  zagat.properties
SocialConnectCore/conf/db_scripts/: Derby_DDL.sql  Derby_DML_DemoData.sql  MySql_DDL.sql  MySql_DML_DemoData.sql  MySql_DML_LearningData.sql  MySql_DML_MasterData.sql
SocialConnectCore/conf/derby/: derby_common.bat
SocialConnectCore/src/main/assemble/: distribution.xml
SocialConnectCore/src/main/java/org/social/core/: ApplicationScheduler.java  LoadLearningDataToDb.java  SocialConnect.java  Start.java
SocialConnectCore/src/main/java/org/social/core/constants/: Classification.java  CraftedState.java  KeywordType.java  Networks.java
SocialConnectCore/src/main/java/org/social/core/consumer/: SocialDataConsumer.java
SocialConnectCore/src/main/java/org/social/core/data/: CustomerNetworkKeywords.java  DataCrafter.java  FilteredMessageList.java
SocialConnectCore/src/main/java/org/social/core/entity/: HibernateUtil.java
SocialConnectCore/src/main/java/org/social/core/exceptions/: ItemNotFoundException.java
SocialConnectCore/src/main/java/org/social/core/filter/: TwitterMentionedFilter.java
SocialConnectCore/src/main/java/org/social/core/network/: FacebookConnection.java  FacebookKraken.java  FoursquareKraken.java  OpenTableConnection.java  OpenTableKraken.java  QypeKraken.java  SocialKrakenFactory.java  SocialNetworkConnection.java  SocialNetworkFactory.java  SocialNetworkKraken.java  TripAdvisorKraken.java  TwitterConnection.java  TwitterKraken.java  YelpConnection.java  YelpKraken.java  ZagatKraken.java
SocialConnectCore/src/main/java/org/social/core/query/: FacebookQuery.java  FoursquareQuery.java  OpenTableQuery.java  Query.java  QypeQuery.java  TripAdvisorQuery.java  TwitterQuery.java  YelpQuery.java  ZagatQuery.java
SocialConnectCore/src/main/java/org/social/core/util/: UtilDateTime.java  UtilLucene.java  UtilProperties.java  UtilSimilarity.java  UtilValidate.java
SocialConnectCore/src/main/resources/: hibernate-mysql.cfg.xml  log4j.xml
SocialConnectCore/src/main/resources/wordlists/: FoodEng
SocialConnectCore/src/test/java/org/social/constants/: ClassificationStateTest.java  KeywordTypeTest.java  NetworksTest.java
SocialConnectCore/src/test/java/org/social/data/: CustomerNetworkKeywordsTest.java  DataCrafterTest.java  FilteredMessageListTest.java  UserNetworkKeywordsTest.java
SocialConnectCore/src/test/java/org/social/filter/: MentionedFilterTest.java  TwitterMentionedFilterTest.java
SocialConnectCore/src/test/java/org/social/filter/classifier/: ClassifiersTest.java
SocialConnectCore/src/test/java/org/social/filter/sentiment/: SentimentAnalyserTest.java
SocialConnectCore/src/test/java/org/social/filter/wordlists/: WordlistfilterTest.java
SocialConnectCore/src/test/java/org/social/networks/: FacebookConnectionMock.java  FacebookKrakenTest.java  FoursquareConnectionMock.java  FoursquareKrakenTest.java  KeywordDAOMock.java  MockOpenTableBaseCrawler.java  MockYelpBaseCrawler.java  MockZagatBaseCrawler.java  OpenTableKrakenTest.java  QypeConnectionMock.java  QypeKrakenTest.java  SocialKrankenFactoryTest.java  TwitterConnectionMock.java  TwitterKrakenTest.java  YelpKrakenTest.java  ZagatKrakenTest.java
SocialConnectCore/src/test/java/org/social/networks/crawler/: MockBaseCrawler.java  OpenTableSocialCrawlerTest.java  TripAdvisorSocialCrawlerTest.java  YelpSocialCrawlerTest.java  ZagatSocialCrawlerTest.java
SocialConnectCore/src/test/java/org/social/netwroks/crawler/: MockBaseCrawler.java  OpenTableSocialCrawlerTest.java  YelpSocialCrawlerTest.java
SocialConnectCore/src/test/java/org/social/query/: FacebookQueryTest.java  FoursquareQueryTest.java  OpenTableQueryTest.java  QypeQueryTest.java  TwitterQueryTest.java  YelpQueryTest.java  ZagatQueryTest.java
SocialConnectCore/src/test/java/org/social/util/: UtilDateTimeTest.java  UtilLuceneTest.java  UtilPropertiesTest.java  UtilSimilarityTest.java  UtilValidateTest.java
SocialConnectCore/src/test/resources/: OpenTableWolfgangsTest_WithPagination.html  OpenTableWolfgangsTest_WithoutPagination.html  TripAdvisorTest_WithPagination.html  TripAdvisorTest_WithoutPagination.html  YelpVapianoTest_WithPagination.html  YelpVapianoTest_WithoutPagination.html  ZagatFivaGuysTest_WithPagination.html  ZagatFivaGuysTest_WithoutPagination.html  sentimentLearningTestData  sentimentTestData
SocialConnectIntegration/: .gitignore  pom.xml
SocialConnectIntegration/conf/: DeleteDerbyTestDb.bat  InitDerbyTestDb.bat  fb.properties  hibernate-derby.cfg.xml  social.properties  yelp.properties
SocialConnectIntegration/conf/db_scripts/: Derby_DDL.sql  Derby_DML_DemoData.sql  Derby_DML_LearningData.sql  Derby_DML_MasterData.sql
SocialConnectIntegration/src/test/java/org/social/: SocialITCase.java  SocialTest.java
SocialConnectIntegration/src/test/java/org/social/consumer/: SocialDataConsumerITCase.java  SocialDataConsumerTest.java
SocialConnectIntegration/src/test/java/org/social/data/: DataCrafterITCase.java  DataCrafterTest.java  UserNetworkKeywordsITCase.java  UserNetworkKeywordsTest.java
SocialConnectIntegration/src/test/java/org/social/entity/: DaoITCase.java  DerbyITCase.java
SocialConnectIntegration/src/test/java/org/social/filter/: MentionedFilterTest.java
SocialConnectIntegration/src/test/java/org/social/network/: FacebookConnectionITCase.java  FoursquareConnectionITCase.java  QypeConnectionITCase.java  TwitterConnectionITCase.java  YelpConnectionITCase.java
SocialConnectIntegration/src/test/java/org/social/platform/: FacebookConnectionITCase.java  FacebookConnectionTest.java  TwitterConnectionITCase.java
SocialConnectIntegration/src/test/java/org/social/query/: TwitterQueryTest.java
SocialConnectIntegration/src/test/java/org/social/util/: UtilValidateTest.java
(+118 files in other folders)
