<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.social</groupId>
	<artifactId>SocialConnect</artifactId>
	<version>0.8</version>
	<packaging>pom</packaging>

	<modules>
		<module>SocialConnectCore</module>
		<module>SocialConnectUi</module>
		<module>SocialConnectIntegration</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>