# security token for test (expires every 2h) get a new one under https://developers.facebook.com/tools/explorer
token=AAACEdEose0cBAG4T1dMdyVhV8t3CW6860eo3x4qNRi8ZCSKIqRafpAn8ZAZCNc4H6fgeVHFVhlv16jTipu6rGA4KOrv64ezH2GCTco3ZAezZCHCgkTlEh

# example geo location form düsseldorf
geo-location=51.233333,6.783333